.welcome-page {
  // background-color: var(--color-primary);
  height: 110vh;
  width: 100%;
  position: relative;

  &__texts {
    position: absolute;
    z-index: 999;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100%;

    &--title {
      grid-area: 2 / 2 / 3 / 3;

      display: block;
      margin: auto;
    }

    &--scroll {
      grid-area: 3 / 2 / 4 / 3;
      display: flex;
      flex-direction: column;

      margin: auto;
      position: relative;
    }
  }

  &__scroll {
    width: 100%;
    height: 100%;
    z-index: 999;
    position: absolute;
  }

  &__scroll-icon {
    z-index: 999;
    width: 4rem;
    height: 7rem;
    margin-left: -2rem;
    top: 50%;
    margin-top: 4rem;
    box-shadow: inset 0 0 0 1px var(--color-white);
    border-radius: 2.5rem;
    z-index: 999;

    &:before {
      content: "";
      width: 0.8rem;
      height: 0.8rem;
      background: var(--color-white);
      margin-left: -0.4rem;
      top: 0.8rem;
      border-radius: 0.4rem;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-name: scroll;
      z-index: 999;
    }
  }

  &__on-scroll {
    animation: onScroll 2s;
  }
}

.welcome-page__scroll-icon,
.welcome-page__scroll-icon:before {
  position: absolute;
  left: 50%;
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(4.6rem);
  }
}

@keyframes onScroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
